# Customer-Management-Microservice

./: pom.xml
customer/: pom.xml
customer/src/main/resources/: application.properties
